apiVersion: v2
name: orchestrator
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: ga-worker
    version: 1.0.0
    repository: "file://../distributed-ga"
